{
  "version": 2,
  "projects": [
    {
      "name": "handcraft-frontend",
      "rootDirectory": "frontend",
      "buildCommand": "npm run build",
      "outputDirectory": ".next",
      "installCommand": "npm install"
    }
  ]
}
